# Customized default.conf from the nginx:mainline-alpine docker image.

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # resolve missing urls to index.html.
        # this allows router urls to work when you load them directly.
        # the downside is that 404 errors no longer occur, making it harder to diagnose missing assets.
        # https://stackoverflow.com/a/19489441
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
