# SeriousGame

./: README.md  docker-compose.yml  package-lock.json
back-end/: .dockerignore  .gitignore  Dockerfile  HELP.md  HTTP-requests.http  RaceSession.http  Races.http  docker-compose.yml  pom.xml
back-end/.github/workflows/: main.yml
back-end/src/main/java/com/example/serious_game/: SeriousGameApplication.java
back-end/src/main/java/com/example/serious_game/application/: testService.java
back-end/src/main/java/com/example/serious_game/data/: testData.java
back-end/src/main/java/com/example/serious_game/domain/: testDomain.java
back-end/src/main/java/com/example/serious_game/presentation/: testController.java
back-end/src/main/java/nl/hu/serious_game/: Runner.java  SeedLevelTemplateRunner.java  SeriousGameApplication.java
back-end/src/main/java/nl/hu/serious_game/application/: BatteryService.java  FirestoreUserService.java  GameLevelService.java  GameService.java  HouseService.java  LevelService.java  LevelTemplateService.java  SeedLevelSource.java  TransformerService.java  UserService.java  WindmillService.java  testService.java
back-end/src/main/java/nl/hu/serious_game/config/: FirebaseAuthentication.java  SecurityConfiguration.java  WebConfig.java
back-end/src/main/java/nl/hu/serious_game/data/: GameLevelRepository.java  LevelRepository.java  LevelTemplateRepository.java  LevelTransformerRepository.java  RaceRepository.java  RaceSessionRepository.java  RaceSessionUserRepository.java  testData.java
back-end/src/main/java/nl/hu/serious_game/domain/: Accu.java  Battery.java  Congestion.java  Cost.java  Current.java  DayProfile.java  Direction.java  Electricity.java  Game.java  GameHouse.java  GameLevel.java  GameTransformer.java  House.java  HouseOptions.java  Level.java  LevelHouse.java  LevelTemplate.java  LevelTransformer.java  LevelType.java  Objective.java  Race.java  RaceSession.java  RaceSessionUser.java  Season.java  Transformator.java  Transformer.java  User.java  UserRole.java  Windmill.java  testDomain.java
back-end/src/main/java/nl/hu/serious_game/presentation/: GameController.java  GameLevelController.java  HTTP-requests.http  LevelController.java  LevelTemplateController.java  RaceController.java  RaceSessionController.java  chatbot.py  testController.java
back-end/src/main/resources/: application.properties  readme-private-key.json.txt
back-end/src/test/java/com/example/serious_game/: SeriousGameApplicationTests.java
back-end/src/test/java/nl/hu/serious_game/: GameLevelInitializationTest.java  LevelInitializationTest.java  SeriousGameApplicationTests.java
back-end/src/test/java/nl/hu/serious_game/application/: GameGameLevelServiceTest.java  GameLevelServiceTest.java  GameServiceTest.java  LevelInitializationTest.java  LevelServiceTest.java  ScoreServiceTest.java
back-end/src/test/resources/: application.properties
(+204 files in other folders)
