spring.application.name=serious-game

spring.datasource.url=jdbc:postgresql://localhost:5432/troef-data
spring.datasource.username=troef
spring.datasource.password=troef
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
